<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_down"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/image_down"
        app:layout_constraintEnd_toStartOf="@+id/image_down"
        app:srcCompat="@drawable/arrow_left" />

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/image_down"
        app:layout_constraintStart_toEndOf="@+id/image_down"
        app:srcCompat="@drawable/arrow_right" />

    <ImageView
        android:id="@+id/image_up"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/image_right"
        app:layout_constraintEnd_toStartOf="@+id/image_right"
        app:srcCompat="@drawable/arrow_up" />
</androidx.constraintlayout.widget.ConstraintLayout>